import donate from '@/lang/donate/en';
// import account from '@/lang/account/en.js'

const en = {
	// ...account,
	...donate,
	en: 'EN',
	pl: 'PL',
	at: "{'@'}",
	contact: {
		company: 'DJ FreeDay',
		email: "contact{'@'}example.com",
		mobile: '+48 100 200 300',
		social: {
			youtube: "https://youtube.com/{'@'}username",
			tiktok: 'https://tiktok.com/username',
			facebook: 'https://facebook.com/username',
			instagram: 'https://instagram.com/username',
			x: 'https://x.com/username',
		},
	},
	title: {
		home: 'DJ FreeDay Website',
		donate: 'DJ FreeDay Donations',
	},
	description: {
		home: 'DJ FreeDay website description.',
		donate: 'DJ FreeDay donate website description.',
	},
	message: {
		back: 'Back',
		hello: 'hello',
		helloBig: '@.capitalize:message.hello',
		panel_title: 'Client panel',
		login_title: 'Sign In',
		register_title: 'Sign Up',
		activate_title: 'Activate account',
		password_title: 'Reset Your password',
		change_password_title: 'Change password',
		change_email_title: 'Confirm email',
		login_f2a_title: 'Confirm login code',
		delete_account_title: 'Delete account',
	},
	page: {
		DonationSuccess: 'Donation Success',
		DonationSuccessMessage: 'Thanks for your donation!',
		Home: 'Homepage',
		Blog: 'Blog',
		Portfolio: 'Portfolio',
		Services: 'Services',
		About: 'About Us',
		About_description: 'About us description',
		Contact: 'Contact',
		Settings: 'Settings',
		Params: 'Params',
		Map: 'Map',
		MapDraw: 'Polygon',
		Lang: 'Language',
		Login: 'Login',
		Panel: 'Panel',
		Logout: 'Logout',
		GoogleLogin: 'Login with Google',
		AllRightsReserved: 'All rights reserved.',
		TermsOfUse: 'Terms of use',
		PrivacyPolicy: 'Privacy policy',
		PowerdBy: 'Powerd by',
		SocialLinks: 'Social links',
		QuickLinks: 'Quick links',
		Donate: 'Donations',
		Artist: 'Artist',
		PowerdByCompany: 'Atomjoy',
		PowerdByUrl: 'https://atomjoy.github.com',
		// Panel
		panel: {
			Profil: 'Profil',
			Password: 'Password',
			Account: 'Account',
		},
	},
	footer: {
		Subscribe: 'Subscribe',
		SubscribePlaceholder: 'Email Address',
		SubscribeNamePlaceholder: 'Name',
		SubscribeTitle: 'Sign up to receive the latest news.',
		Contacts: 'Contact with us',
	},
	error404: {
		title: '404 Page not found!',
		message: 'The page you are looking for does not exists or has been removed.',
		button: 'Go Back',
	},
	docs: {
		Policy: 'Policy',
		Services: 'Services',
		Support: 'Need support?',
		Subscribe: 'Subscribe',
	},
	change_email: {
		Title: 'Email confirmation',
		Description: 'Insert valid confirmation code',
		Welcome_text: '',
	},
	logout: {
		good_bye: 'Good Bye!',
		title: 'Wait for a while',
		message: 'You will be logged out in a moment',
		button: 'Homepage',
	},
	login: {
		Title: 'Sign In',
		Login: 'Login',
		Sign_In: 'Sign In',
		Sign_Up: 'Sign Up',
		Remember_me: 'Remember me',
		Email_address: 'Email address',
		Email_eg: 'Your email address',
		Password: 'Password',
		Password_eg: 'Your password',
		Forgot_password: 'Forgot password?',
		Account: "Don't have an account, register?",
		Welcome_text: 'We are glad you are back.',
		Sign_In_Github: 'Sign in with Github',
		Sign_In_Google: 'Sign in with Google',
		Sign_In_Or: 'or sign in with email',
		Sign_Up_Github: 'Sign up with Github',
		Sign_Up_Google: 'Sign up with Google',
		Sign_Up_Or: 'or',
		Sign_In_With_Social: 'Or Continue With',
		Confirm_btn: 'Confirm',
	},
	f2a: {
		Title: 'Two-factor authentication',
		Welcome_text: 'Enter the code from the email.',
		Code: 'Code',
		Verify: 'Verify',
		Resend: 'Invalid code 2fa? Try login again.',
		Remember_me: 'Remember me',
	},
	register: {
		Title: 'Create account',
		Register: 'Register',
		Sign_Up: 'Sign Up',
		Name: 'Name',
		Name_eg: 'Name Lastname or alias',
		Email_address: 'Email address',
		Email_address_eg: 'Your email address',
		Password: 'Password',
		Password_eg: 'Minimum 11 characters',
		Confirm_password: 'Confirm password',
		Confirm_password_eg: 'Enter password again',
		Forgot_password: 'Forgot password?',
		Have_an_account: 'Have an account?',
		Confirm_services: 'Acceptance of the regulations',
		Show: 'Terms of Service, Privacy Policy',
		Policy: 'Terms of Service, Privacy Policy',
		Prefix: 'Phone prefix',
		Welcome_text: 'We are happy to see you here.',
		Login: 'Already have an account, log in?',
	},
	password: {
		Title: 'Reset password',
		Welcome_text: 'Change or reset your password.',
		Email_address: 'Email address',
		Email_eg: 'Your email address',
		Account: 'Already have an account, log in?',
		Send: 'Send',
	},
	change_password: {
		Title: 'Password settings',
		Change_password: 'Change password',
		Update: 'Update',
		Current_password: 'Current password',
		New_password: 'New password',
		Confirm_password: 'Confirm password',
		Have_an_account: 'Have an account?',
		Forgot_password: 'Forgot password?',
		Welcome_text: 'You can change your password here.',
	},
	activate: {
		Title: 'Activation',
		Welcome_text: 'Activation of access to the account.',
		Description: 'If something went wrong try to reset password.',
		Account: 'Have an account, log in?',
	},
	account: {
		title: 'Settings > Account',
	},
	delete_account: {
		title: 'Settings > Delete Account',
	},
	menu: {
		left: {
			profil: 'Profil',
			account: 'Account',
			orders: 'Orders',
			password: 'Password',
			account_delete: 'Delete account',
		},
	},
	panel: {
		no: 'No',
		yes: 'Yes',
		update: 'Update',
		delete: 'Delete',
		dashboard: 'Dashboard',
		orders: {
			title: 'Orders',
		},
		account: {
			hello: 'Account',
			delete: 'Delete account',
			delete_account: 'Your account',
			username: 'Username',
			change_username: 'Change username',
			email: 'Email address',
			email_confirmation: 'Confirm email address',
			change_email: 'Change email address',
		},
		account_delete: {
			title: 'Your account',
			delete_account: 'Delete account',
			email: 'Your email address',
			email_placeholder: 'Email address',
			confirm: 'Confirm deletion',
		},
		profil: {
			account: 'Konto',
			account_delete: 'Delete account',
			title: 'Profil',
			hello: 'Hello',
			avatar: 'Avatar',
			image: 'Image',
			about: 'About',
			name: 'Name',
			mobile: 'Mobile',
			bio: 'Description',
			settings: 'Settings',
			locale: 'Locale',
			newsletter: 'Send newsletter',
		},
		password: {
			title: 'Change password',
		},
	},
	panel_admin: {
		dashboard: {
			title: 'Dashboard',
		},
	},
	staff: {
		link: {
			panel: 'Panel',
			orders: 'Orders',
			logout: 'Logout',
		},
	},
	'remove.image.success': 'Image has been deleted',
	'remove.image.error': 'Image has not been deleted',
	'theme.dark': 'Theme dark',
	'theme.light': 'Theme light',
	Homepage: 'Homepage',
	Contact: 'Contact',
	Portfolio: 'Portfolio',
	Dashboard: 'Dashboard',
	Avatar: 'Avatar',
	Images: 'Images',
	Details: 'Details',
	Social: 'Social',
	Address: 'Address',
	Password: 'Password',
	Profile: 'Profile',
	Settings: 'Settings',
	Account: 'Account',
	Logout: 'Logout',
	SignIn: 'SignIn',
	SignUp: 'SignUp',
	Home: 'Home',
	About: 'About',
	Services: 'Services',
	Support: 'Support',
	Home_title: 'Home page',
	Welcome: 'Welcome',
	Update: 'Update',
	Disabled: 'Disabled',
	Enabled: 'Enabled',
	City: 'City',
	Country: 'Country',
	State: 'State',
	Name: 'Name',
	Username: 'Username',
	Location: 'Location',
	Bio: 'Bio',
	Icon: 'Icon',
	Url: 'Url',
	Subject: 'Subject',
	Team: 'Team',
	Career: 'Career',
	WELCOME: 'ZWelcome',
	enabled: 'enabled',
	disabled: 'disabled',
	Admins: 'Administrators',
	Users: 'Users',
	Roles: 'Roles',
	Permissions: 'Permissions',
	Remote: 'Remote',
	Salary: 'Salary',
	Website: 'Website',
	Vote: 'Vote',
	Company: 'Company',
	Visibility: 'Visibility',
	Experience: 'Experience',
	Position: 'Position',
	Type: 'Type',
	Employees: 'Employees',
	References: 'References',
	Works: 'Works',
	Questions: 'Questions',
	Question: 'Question',
	Answer: 'Answer',
	Duration: 'Duration',
	Projects: 'Projects',
	Confirmed: 'Confirmed',
	Subscribers: 'Subscribers',
	Contacts: 'Contacts',
	Message: 'Message',
	Email: 'Email',
	Mobile: 'Mobile',
	Note: 'Note',
	File: 'File',
	Article: 'Article',
	No: 'No',
	Yes: 'Yes',
	Categories: 'Categories',
	Category: 'Category',
	Comment: 'Comment',
	Author: 'Author',
	Client: 'Client',
	Approved: 'Approved',
	approved: 'approved',
	blocked: 'blocked',
	Tags: 'Tags',
	Failed: 'Failed',
	Excerpt: 'Excerpt',
	Content: 'Content',
	Comments: 'Comments',
	Articles: 'Articles',
	Title: 'Title',
	Action: 'Action',
	Description: 'Description',
	Parent: 'Parent',
	Choose: 'Choose',
	Delete: 'Delete',
	Image: 'Image',
	List: 'List',
	Create: 'Create',
	Edit: 'Edit',
	hidden: 'Hidden',
	visible: 'Visible',
	Permission: 'Permission',
	Last: 'Last',
	First: 'First',
	Security: 'Security',
	Notifications: 'Notifications',
	OrderBy: 'OrderBy',
	PerPage: 'Perpage',
	Latest: 'Latest',
	Oldest: 'Oldest',
	Created: 'Created',
	CreatedAt: 'Created at',
	Amount: 'Amount',
	Actions: 'Actions',
	Search: 'Search',
	Targets: 'Targets',
	ID: 'ID',
	Updated: 'Updated',
	Currency: 'Currency',
	Displayed: 'Displayed',
	Seen: 'Seen',
	Donations: 'Donations',
	Endtime: 'Endtime',
	Audios: 'Mp3 files',
	Gifs: 'Gif files',
	Audio: 'Mp3 file',
	completed: 'completed',
	new: 'new',
	pending: 'nopendingwa',
	waiting: 'waiting',
	failed: 'failed',
	canceled: 'canceled',
	refunded: 'refunded',
	Variable: 'Variable',
	Value: 'Value',
	Input: 'Input type',
	Widgets: 'Widgets',
	Regards: 'Regards',
	Video: 'Video',
	Music: 'Music',
	Artist: 'Artist',
	Donate: 'Donate',
	Partners: 'Partners',
	Predefined: 'Predefined',
	'Minimum 8 characters.': 'Minimum 8 characters.',
	'OBS Links': 'OBS Links',
	'Create in panel first': 'Create in panel first',
	'Add Youtube current live stream video id here:': 'Add Youtube current live stream video id here:',
	'Terms of use': 'Terms of use',
	'Privacy policy': 'Privacy policy',
	'Show more videos': 'Show more videos',
	'Online transmission': 'Online transmission',
	'Message has been sent.': 'Message has been sent.',
	'Send question': 'Send question',
	'Full name': 'Full name',
	'Have a question?': 'Have a question?',
	'Today profit': 'Today profit',
	'Week profit': 'Week profit',
	'Month profit': 'Month profit',
	'System administrators': 'System administrators',
	'Total administrators': 'Total administrators',
	'Total users': 'Total users',
	'Unseen regards': 'Unseen regards',
	'Embed url': 'Embed url',
	'Create widgets': 'Create widgets',
	'Edit widgets': 'Edit widgets',
	'Page settings': 'Page settings',
	'Top targets': 'Top targets',
	'Top donators': 'Top donators',
	'Top donations': 'Top donations',
	'Top greetings': 'Top greetings',
	'Top timers': 'Top timers',
	'Text color': 'Text color',
	'Text size': 'Text size',
	'Name color': 'Name color',
	'Amount color': 'Amount color',
	'Target link': 'OBS link',
	'How many rows': 'How many rows',
	'Show numbers': 'Show numbers',
	'Current live stream video id': 'Current live stream video id',
	'Show current viewers': 'Show current viewers',
	'Add the part after v= from the YouTube live stream URL': 'Add the part after v= from the YouTube live stream URL',
	'Click to change your status to seen': 'Click to change your status to seen',
	'Current month profit': 'Current month profit',
	'Selected gif': 'Selected gif',
	'Create donation': 'Create donation',
	'Edit donation': 'Edit donation',
	'Not seen': 'Not seen',
	'Payment gateway': 'Payment gateway',
	'Payment status': 'Payment status',
	'Payment link': 'Payment link',
	'Payment id': 'Payment id',
	'External id': 'External id',
	'Current target': 'Current target',
	'New target amount': 'New target amount',
	'Add Tip Goal': 'Add Tip Goal',
	'Edit Tip Goal': 'Edit Tip Goal',
	'Unread notifications': 'Unread notifications',
	'Welcome Back!': 'Welcome Back!',
	'Total orders': 'Total orders',
	'Total posts': 'Total posts',
	'Total messages': 'Total messages',
	'Personal informations': 'Personal informations',
	'Last name': 'Lastname',
	'Current email address': 'Current email address',
	'Prefer SMS messages': 'Prefer SMS messages',
	'Min number of characters': 'Min number of characters',
	'Contains a capital letter': 'Contains a capital letter',
	'Contains a small letter': 'Contains a small letter',
	'Contains a number': 'Contains a number',
	'Contains a special character': 'Contains a special character',
	'Invalid email address': 'Invalid email address',
	'Min 3 characters': 'Min 3 characters',
	'Letters, numbers with spaces': 'Letters, numbers with spaces',
	'All rights reserved 2024': 'All rights reserved',
	'Load more': 'Load more',
	'Mark all as read': 'Mark all as read',
	'No icon': 'No icon',
	'Line 1': 'Line 1',
	'Line 2': 'Line 2',
	'Postal code': 'Postal code',
	'Add your avatar.': 'Add your avatar.',
	'Add your details.': 'Add your details.',
	'Add your images.': 'Add your images.',
	'Add your social links.': 'Add your social links.',
	'Enter url': 'Enter url',
	'Enter name': 'Enter name',
	'Enter username': 'Enter username',
	'Enter location': 'Enter location',
	'Enter bio': 'Enter bio',
	'Enter first line': 'Enter first line',
	'Enter second line': 'Enter second line',
	'Enter city': 'Enter city',
	'Enter postal code': 'Enter postal code',
	'Enter state': 'Enter state',
	'Enter country': 'Enter country',
	'Update social links here.': 'Update social links here.',
	'Update link by name': 'Update link by name',
	'Upload your banner image here.': 'Upload your banner image here.',
	'Upload profile banner': 'Upload profile banner',
	'Update your profile details here.': 'Update your profile details here.',
	'Profile details': 'Profile details',
	'Choose image': 'Choose image',
	'Choose Image': 'Choose Image',
	'Select image with .webp, .png or .jpg extension (min. 1920x540 px).': 'Select image with .webp, .png or .jpg extension (min. 1920x540 px).',
	'Select image with .webp, .png or .jpg extension (min. 256x256 px).': 'Select image with .webp, .png or .jpg extension (min. 256x256 px).',
	'Upload your avatar image here.': 'Upload your avatar image here.',
	'Upload avatar': 'Upload avatar',
	'Select image': 'Select image',
	'Home address': 'Home address',
	'Update your address here.': 'Update your address here.',
	'Email address': 'Email address',
	'Enter email address': 'Enter email address',
	'Update your account details here.': 'Update your account details here.',
	'Change account email': 'Change account email',
	'Two factor authentication': 'Two factor authentication',
	'Avatar settings': 'Avatar settings',
	'Detail settings': 'Detail settings',
	'Image settings': 'Image settings',
	'Social settings': 'Social settings',
	'Update your account details.': 'Update your account details.',
	'Update your address.': 'Update your address.',
	'Update your password.': 'Update your password.',
	'Remove your account here.': 'Remove your account here.',
	'You can delete your account here.': 'You can delete your account here.',
	'Delete Account Now': 'Delete Account Now',
	'Delete account settings': 'Delete account settings',
	'Address settings': 'Address settings',
	'Account settings': 'Account settings',
	'Delete Account': 'Delete Account',
	'Password settings': 'Password settings',
	'Current password': 'Current password',
	'Enter current password': 'Enter current password',
	'Enter new password': 'Enter new password',
	'Enter new password adain': 'Enter new password adain',
	'New password': 'New password',
	'Confirm password': 'Confirm password',
	'Social links': 'Social links',
	'NOT FOUND': 'NOT FOUND',
	'Authenticated.': 'Authenticated.',
	'Unauthenticated.': 'Unauthenticated.',
	'Ups! Invalid data.': 'Ups! Invalid data.',
	'Laravel 11 Vue 3.4 Starter SPA with router.': 'Laravel 11 Vue 3.4 Starter SPA with router.',
	'Sign in': 'Sign in',
	'Sign out': 'Sign out',
	'Reset password': 'Reset password',
	'Address line 1': 'Address line 1',
	'Address line 2': 'Address line 2',
	'Email newsletter': 'Email newsletter',
	'Sms newsletter': 'Sms newsletter',
	'Country prefix': 'Country prefix',
	'Mobile number': 'Mobile number',
	'Contact phone': 'Contact phone',
	'Update your password here.': 'Update your password here.',
	'Update your account email here.': 'Update your account email here.',
	'Update your two-factor authentication details here.': 'Update your two-factor authentication details here.',
	'All rights reserved.': 'All rights reserved.',
	'Update category': 'Update category',
	'Here you can edit the article category.': 'Here you can edit the article category.',
	'Here you can create the article category.': 'Here you can create the article category.',
	'List of article categories.': 'List of article categories.',
	'Create category': 'Create category',
	'Subcategory for': 'Subcategory for',
	'Category name': 'Category name',
	'Upload image': 'Upload image',
	'Here you can upload image.': 'Here you can upload image.',
	'Media files': 'Media files',
	'List of files.': 'List of files.',
	'List of articles.': 'List of articles.',
	'Excerpt (Text)': 'Excerpt (Text)',
	'Content (Html)': 'Content (Html)',
	'Publish at': 'Publish at',
	'Load sample': 'Load sample',
	'Create article': 'Create article',
	'Here you can edit the article article.': 'Here you can edit the article article.',
	'List of article comments.': 'List of article comments.',
	'Here you can create the article.': 'Here you can create the article.',
	'Update article': 'Update article',
	'Meta tags (Array with json or empty array)': 'Meta tags (Array with json or empty array)',
	'Schema tags (Array with json or empty array)': 'Schema tags (Array with json or empty array)',
	'Parent category': 'Parent category',
	'Update comment': 'Update comment',
	'Accept comment': 'Accept comment',
	'Here you can edit the comment.': 'Here you can edit the comment.',
	'Update file': 'Update file',
	'Number of articles': 'Number of articles',
	'Total number of comments': 'Total number of comments',
	'Number of orders': 'Number of orders',
	'Invalid tag name.': 'Invalid tag name.',
	'No records found.': 'No records found.',
	'The list is empty.': 'The list is empty.',
	'Here you can update contact note.': 'Here you can update contact note.',
	'Here you can update subscriber.': 'Here you can update subscriber.',
	'Here you can create subscriber.': 'Here you can create subscriber.',
	'List of messages.': 'List of messages.',
	'List of services.': 'List of services.',
	'There are no records.': 'There are no records.',
	'Create service': 'Create service',
	'Here you can create the service.': 'Here you can create the service.',
	'Tags (coma separated)': 'Tags (coma separated)',
	'Update service': 'Update service',
	'Here you can edit the service.': 'Here you can edit the service.',
	'List of projects.': 'List of projects.',
	'Create project': 'Create project',
	'Here you can create the project.': 'Here you can create the project.',
	'List of questions.': 'List of questions.',
	'Create question': 'Create question',
	'Here you can create the question.': 'Here you can create the question.',
	'Update question': 'Update question',
	'Here you can edit the question.': 'Here you can edit the question.',
	'List of employees.': 'List of employees.',
	'Create employee': 'Create employee',
	'Here you can create the employee.': 'Here you can create the employee.',
	'Update employee': 'Update employee',
	'Here you can edit the employee.': 'Here you can edit the employee.',
	'List of references.': 'List of references.',
	'Create reference': 'Create reference',
	'Here you can create the reference.': 'Here you can create the reference.',
	'Update reference': 'Update reference',
	'Here you can edit the reference.': 'Here you can edit the reference.',
	'Update work': 'Update work',
	'Here you can edit the work.': 'Here you can edit the work.',
	'List of works.': 'List of works.',
	'Here you can create the work.': 'Here you can create the work.',
	'Create work': 'Create work',
	'Employee Name': 'Employee Name',
	'Job Time': 'Job Time',
	'First Name': 'First name',
	'Last Name': 'Last name',
	'Ip address': 'Ip address',
	'Project ID': 'Project id',
	'Client Name': 'Client name',
	'Expires at': 'Expires at',
	'Enable 2FA': 'Enable 2FA',
	'Read only details': 'Read only details',
	'Here you can edit user details.': 'Here you can edit user details.',
	'Here you can edit admin details.': 'Here you can edit admin details.',
	'List of subscribers.': 'List of subscribers.',
	'Not implemented.': 'Not implemented.',
	'Customers list.': 'Customers list.',
	'Administrators list.': 'Administrators list.',
	'Roles and permissions': 'Roles and permissions',
	'Here you can see your permissions.': 'Here you can see your permissions.',
	'Add role': 'Add role',
	'Remove role': 'Remove role',
	'Add or remove admin role.': 'Add or remove admin role.',
	'Add or remove admin permissions.': 'Add or remove admin permissions.',
	'Add permission': 'Add permission',
	'Remove permission': 'Remove permission',
};

export default en;
